<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>A_new_picking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Case__c</name>
        <relationshipLabel>Accounts In Spanish</relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>New_checkzz__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Test_Labelz__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_Pickz__c</name>
        <picklistValues>
            <masterLabel>Newww</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Translating_test__c</name>
        <picklistValues>
            <masterLabel>ENglish2</masterLabel>
            <translation>SPanish2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENglish3</masterLabel>
            <translation>SPanish3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewENglish1</masterLabel>
            <translation>SPanish1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>test_custfield__c</name>
    </fields>
    <fields>
        <label></label>
        <name>tets_checkz__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>A_Testing_pickingz</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Test_Record_Type</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>Billing_i_changed</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Buttest</name>
    </webLinks>
</CustomObjectTranslation>
