<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Test1</fullName>
        <default>true</default>
        <label>Test1</label>
    </customValue>
    <customValue>
        <fullName>Test2</fullName>
        <default>false</default>
        <label>Test2</label>
    </customValue>
    <customValue>
        <fullName>Test3</fullName>
        <default>false</default>
        <label>Test3</label>
    </customValue>
    <customValue>
        <fullName>Test4</fullName>
        <default>false</default>
        <label>Test4</label>
    </customValue>
    <masterLabel>Value Pickingz</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
