<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label></label>
        <name>Test_App</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>ThisAppBoi</name>
    </customApplications>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
